# ja12sec03jav

./: .gitignore  README.md  authors.txt  pom.xml
core/: pom.xml
core/src/main/java/com/googleappengine/dao/: BaseDao.java  UserDao.java  WordEntityDao.java
core/src/main/java/com/googleappengine/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java  WordEntityDaoImpl.java
core/src/main/java/com/googleappengine/model/: BaseEntity.java  User.java  WordEntity.java
core/src/main/java/com/googleappengine/model/json/: Meaning.java  Phrase.java  Sense.java  Word.java
core/src/main/java/com/googleappengine/repository/: UserRepository.java  WordRepository.java
core/src/main/java/com/googleappengine/repository/impl/: UserRepositoryImpl.java
core/src/main/java/com/googleappengine/service/: LookupService.java  WordService.java
core/src/main/java/com/googleappengine/service/impl/: CambridgeLookupServiceImpl.java  LongmanLookupServiceImpl.java  OxfordLookupServiceImpl.java  VdictLookupServiceImpl.java  WordServiceImpl.java
core/src/main/java/com/googleappengine/util/: ValidationUtils.java  WordUtil.java
core/src/main/java/com/googleappengine/validator/: CheckPassword.java  CheckPasswordValidator.java
core/src/main/java/com/googleappengine/validator/group/: UserRegistrationCheck.java
core/src/main/resources/: applicationContext-dao.xml  log4j.properties
core/src/test/java/com/googleappengine/: LocalDatastoreTestCase.java
core/src/test/java/com/googleappengine/dao/: GuavaUtilsTest.java  UserDaoTest.java  WordEntityDaoTest.java
core/src/test/java/com/googleappengine/service/: OxfordLookupServiceTest.java  VdictLookupServiceTest.java  WordServiceTest.java
core/src/test/java/com/googleappengine/util/: PassWordUtilsTest.java
core/src/test/resources/: applicationContext-dao.xml
lucene/: pom.xml
lucene/src/main/java/com/googleappengine/search/: LuceneSearchFields.java  LuceneSearchUtils.java  LuceneUtils.java  LuceneWriterNotOpenedException.java  QueryUtils.java
lucene/src/main/java/com/googleappengine/search/analyzer/: LowercaseAnalyzer.java
lucene/src/main/resources/: FilteredWords.txt  LuceneWords.txt  Words.txt  listALlWords.txt
lucene/src/test/java/com/googleappengine/search/: LuceneUtilsTest.java
lucene/src/test/resources/: applicationContext-dao.xml  log4j.properties
lucene/src/test/resources/com/googleappengine/search/index/76k/: _g4.fdt  _g4.fdx  _g4.frq  _g4.nrm  _g4.prx  _g4.tii  _g4.tis  segments_g6
web/: README.md  pom.xml
web/sencha-sdk/compat/command/src/: Cmd.js
web/sencha-sdk/compat/jsbuilder/src/: Cmd.js
web/src/main/java/com/googleappengine/action/: IndexAction.java
web/src/main/java/com/googleappengine/webservice/: RestfulService.java  WebToolService.java
web/src/main/resources/: ApplicationResources.properties  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  log4j.properties
web/src/main/webapp/: error.jsp
web/src/main/webapp/WEB-INF/: appengine-web.xml  cxf-servlet.xml  logging.properties  security.xml  springMVC-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: footer.jsp  index.jsp
web/src/main/webapp/WEB-INF/pages/user/: register.jsp
web/src/main/webapp/styles/: login-form.css  login-layout.css
